patternbox/you-build-it-you-run-it-you-love-it/.github/actions/run-cfn-script/action.yml
name: 'Run Cloudformation Script'
description: 'checkout code, login to AWS and run cfn script'

inputs:
  script-file:
    description: 'the bash script file to run'
    required: true
  aws-region:
    description: 'the AWS region'
    required: false
    default: 'eu-central-1'

runs:
  using: 'composite'
  steps:
    - name: Checkout and login to AWS
      uses: ./.github/actions/checkout-with-assume

    - name: Run script
      shell: bash
      run: |
        ${{ inputs.script-file }}

patternbox/you-build-it-you-run-it-you-love-it/.github/workflows/12-bootstrap-account.yml
- name: Setup CloudTrail
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./aws-infra/03_secops/cfn_cloudtrail.sh

patternbox/you-build-it-you-run-it-you-love-it/.github/workflows/12-bootstrap-account.yml
- name: Setup DynamoDB table as deployment gate
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./aws-infra/02_gates/cfn_deployment_gates.sh

patternbox/you-build-it-you-run-it-you-love-it/.github/workflows/12-bootstrap-account.yml
- name: Create Github deployer IAM role
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./aws-infra/01_iam/cfn_github_deployer.sh

patternbox/you-build-it-you-run-it-you-love-it/.github/workflows/11-validate-templates.yml
- name: Validate CFN templates
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./aws-infra/validate_cfn_templates.sh