patternbox/you-build-it-you-run-it-you-love-it/.github/actions/run-cfn-script/action.yml
name: 'Run Cloudformation Script'
description: 'checkout code, login to AWS and run cfn script'

inputs:
  script-file:
    description: 'the bash script file to run'
    required: true
  aws-region:
    description: 'the AWS region'
    required: false
    default: 'eu-central-1'

runs:
  using: 'composite'
  steps:
    - name: Checkout and login to AWS
      uses: ./.github/actions/checkout-with-assume

    - name: Run script
      shell: bash
      run: |
        ${{ inputs.script-file }}

patternbox/you-build-it-you-run-it-you-love-it/.github/workflows/12-bootstrap-account.yml
- name: Setup CIS Alarms
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./aws-infra/03_secops/cfn_cis_alarms.sh

patternbox/you-build-it-you-run-it-you-love-it/.github/workflows/12-bootstrap-account.yml
- name: Setup VPC
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./aws-infra/04_network/cfn_vpc.sh

patternbox/you-build-it-you-run-it-you-love-it/.github/workflows/12-bootstrap-account.yml
- name: Setup ECS
  uses: ./.github/actions/run-cfn-script
  with:
    script-file: ./aws-infra/05_container/cfn_ecs_cluster.sh