patternbox/you-build-it-you-run-it-you-love-it/.github/actions/run-cfn-script/action.yml
name: 'Run Cloudformation Script'
description: 'checkout code, login to AWS and run cfn script'

inputs:
  script-file:
    description: 'the bash script file to run'
    required: true
  aws-region:
    description: 'the AWS region'
    required: false
    default: 'eu-central-1'

runs:
  using: 'composite'
  steps:
    - name: Checkout and login to AWS
      uses: patternbox/you-build-it-you-run-it/.github/actions/checkout-with-assume@main

    - name: Run script
      shell: bash
      run: |
        ${{ inputs.script-file }}

patternbox/you-build-it-you-run-it-you-love-it/.github/workflows/21-test-application.yml
- name: Validate CFN templates
  uses: ./.github/actions/run-cfn-script@main
  with:
    script-file: ./chat-infra/validate_cfn_templates.sh